<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'belt_exam_app/style.css' %}" />
    <title>Belt Exam | Mendel Bakaleynik</title>
</head>
<body>
    <h1>Belt Exam Login and Registration</h1>
    <h2>Registration</h2>

    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    
    <form action="/register" method="POST">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Name">
        <br>
        <br>
        <input type="text" name="username" placeholder="Username">
        <br>
        <br>
        <input type="password" name="password" placeholder="Password">
        <br>
        <br>
        <input type="password" name="password2" placeholder="Confirm Password">
        <br>
        <br>
        <input type="submit" value="Register">
        <br>
        <br>
    </form>

    <h2>Login</h2>
    <form action="/login" method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username">
        <br>
        <br>
        <input type="password" name="password" placeholder="Password">
        <br>
        <br>
        <input type="submit" value="Log In">
    </form>
</body>
</html>