<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Users</title>
</head>

<body>
    <h2>Here are your friends</h2>

    {% if messages %} {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %} {% endif %}

    <table>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Created At</th>
            <th>Updated At</th>
            <th>Actions</th>
        </tr>
        {% for record in user_key %}
        <tr>
            <td>{{ record.id }}</td>
            <td>{{ record.name }} </td>
            <td>{{ record.username }}</td>
            <td>{{ record.password }}</td>
            <td>{{ record.created_at }}</td>
            <td>{{ record.updated_at }}</td>
            <td>
                <a href="/logout">Logout</a>
                <a href="{{record.id}}/destroy">Delete User</a>
                <br>
                <a href="/travels">Travels</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>